spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix= .jsp


spring.datasource.url=jdbc:mariadb://localhost:3307/work?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

logging.file=~/logger.log
logging.level.root=INFO
logging.level.com.example.warszterp.services=DEBUG
