#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/work?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpass}

#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#You can set spring.jpa.hibernate.ddl-auto explicitly and the standard Hibernate property values are: none, validate, update, create, and create-drop.
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.datasource.url=jdbc:mariadb://localhost:3307/work?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

logging.file=~/logger.log
logging.level.root=INFO
logging.level.com.example.warszterp.services=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB